      .pos 0
#Put your code here. You'll need some 
#initialization code and then five chunks
#of code that are basically identical.
      irmovq list, %rdx
      irmovq $0, %rcx
      mrmovq 0(%rdx), %rax
      nop
      rrmovq %rax, %rbx
      subq %rax, %rcx
      cmovg %rcx, %rbx
      rmmovq %rbx, %rdx
      irmovq $0, %rcx
      mrmovq 8(%rdx), %rax
      nop
      rrmovq %rax, %rbx
      subq %rax, %rcx
      cmovg %rcx, %rbx
      rmmovq %rbx, 8(%rdx)
      irmovq $0, %rcx
      mrmovq 16(%rdx), %rax
      nop
      rrmovq %rax, %rbx
      subq %rax, %rcx
      cmovg %rcx, %rbx
      rmmovq %rbx, 16(%rdx)
      irmovq $0, %rcx
      mrmovq 24(%rdx), %rax
      nop
      rrmovq %rax, %rbx
      subq %rax, %rcx
      cmovg %rcx, %rbx
      rmmovq %rbx, 24(%rdx)
      irmovq $0, %rcx
      mrmovq 32(%rdx), %rax
      nop
      rrmovq %rax, %rbx
      subq %rax, %rcx
      cmovg %rcx, %rbx
      rmmovq %rbx, 32(%rdx)
      irmovq $0, %rcx
      mrmovq 40(%rdx), %rax
      nop
      rrmovq %rax, %rbx
      subq %rax, %rcx
      cmovg %rcx, %rbx
      rmmovq %rbx, 40(%rdx)
      irmovq $0, %rdx
      halt

      .align 8
list: .quad -2            #at end: 2
      .quad 5             #at end: 5 
      .quad -15           #at end: f
      .quad 0             #at end: 0
      .quad -1            #at end: 1
